<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
android:layout_margin="16dp"
    android:orientation="horizontal"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_weight="7"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal : "
        android:textSize="22sp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="@tools:sample/date/ddmmyy" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil :"
        android:textSize="22sp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="test"
        android:textSize="22sp"
     />
    </LinearLayout>
</LinearLayout>
<TextView
    android:id="@+id/tv_del_history"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hapus"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:layout_weight="3"
    android:textColor="#E10707"/>

</LinearLayout>